# status line を更新する間隔を 1 秒にする
set -g status-interval 1
# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# use 24bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

## ステータスバーを上部に表示する
set -g status-position top
